server.port=8080
server.tomcat.uri-encoding=utf-8
#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/company?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#postgresql
#spring.datasource.url=jdbc:postgresql://localhost:3306/company?characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#
mybatis.configuration.map-underscore-to-camel-case=true

#Spring Data JPA
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#视图层控制
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

### logger 不能共存
#logging.file=log.log
#logging.path=/Users/shangri-la/Desktop/log/
#spring.profiles.active=dev



